<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Infodose | Pulso Expandido</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      background: #000;
      color: white;
      font-family: 'Segoe UI', sans-serif;
    }

    .layer {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0; left: 0;
      transition: opacity 1s ease;
    }

    #splash {
      background: radial-gradient(circle at center, #0a0a0a, #000);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }

    .circle {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: radial-gradient(circle at center, #ffffff22, #00000088);
      box-shadow: 0 0 40px #ffffff44;
      animation: pulse 3s infinite;
      cursor: pointer;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 0.9; }
      50% { transform: scale(1.1); opacity: 1; }
    }

    #index {
      background: radial-gradient(circle at center, #0a0a0a, #000);
      opacity: 0;
      z-index: 1;
      pointer-events: none;
    }

    #index.active {
      opacity: 1;
      pointer-events: all;
    }

    iframe {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      border: none;
      z-index: 0;
    }

    .theme-toggle {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 6px;
      border-radius: 3px;
      background: rgba(255,255,255,0.3);
      cursor: pointer;
      z-index: 5;
    }

    .menu-bridge {
      position: fixed;
      bottom: 28px;
      left: 50%;
      transform: translateX(-50%);
      width: 36px;
      height: 4px;
      border-radius: 2px;
      background: rgba(255, 255, 255, 0.3);
      cursor: pointer;
      z-index: 40;
      transition: all 0.3s ease;
      backdrop-filter: blur(4px);
    }

    .menu-bridge:hover {
      background: rgba(255, 255, 255, 0.6);
      transform: translateX(-50%) scaleX(1.2);
    }

    .sub-buttons {
      position: fixed;
      bottom: 80px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 18px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.4s ease, transform 0.4s ease;
    }

    .sub-buttons.show {
      opacity: 1;
      pointer-events: all;
      transform: translateX(-50%) translateY(-10px);
    }

    .sub-button {
      width: 36px;
      height: 36px;
      font-size: 20px;
      color: white;
      background: rgba(255,255,255,0.08);
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(4px);
      transition: transform 0.3s ease, background 0.3s ease;
    }

    .sub-button:hover {
      background: rgba(255,255,255,0.2);
      transform: scale(1.1);
    }

  </style>
</head>
<body>

  <!-- Splash -->
  <div id="splash" class="layer">
    <div class="circle" onclick="activateIndex()"></div>
  </div>

  <!-- Index -->
  <div id="index" class="layer">
    <iframe id="frame" src="Splash.html" class="active"></iframe>

    <div class="theme-toggle" onclick="toggleTheme()"></div>

    <div class="sub-buttons" id="menu">
      <button class="sub-button" onclick="loadPage('Splash.html')">◉</button>
      <button class="sub-button" onclick="loadPage('MetaLux_UI_FINAL_V10_FUNCIONAL_OK.html')">◉</button>
      <button class="sub-button" onclick="loadPage('kodux_index_3x9x7.html')">◉</button>
      <button class="sub-button" onclick="loadPage('index_kodux.html')">◉</button>
    </div>

    <div class="menu-bridge" onclick="toggleMenu()"></div>
  </div>

  <script>
    const frame = document.getElementById('frame');
    const splash = document.getElementById('splash');
    const index = document.getElementById('index');
    const menu = document.getElementById('menu');

    // ativa o index após tempo ou clique
    function activateIndex() {
      splash.style.opacity = 0;
      setTimeout(() => {
        splash.style.display = 'none';
        index.classList.add('active');
      }, 1000);
    }

    // auto transição após 3s
    setTimeout(() => {
      activateIndex();
    }, 3000);

    function toggleTheme() {
      document.body.classList.toggle('light-mode');
    }

    function toggleMenu() {
      menu.classList.toggle('show');
    }

    function loadPage(url) {
      frame.classList.remove('active');
      setTimeout(() => {
        frame.src = url;
        frame.onload = () => frame.classList.add('active');
        menu.classList.remove('show');
      }, 300);
    }
  </script>

</body>
</html>